DEBUG=True or False
SECRET_KEY=django-insecure-akm*4=-84q3hjsdfsdf+23123asdf*5l)3@f2pp#0993ct-(9v9e3
DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=email_name@yandex.ru
EMAIL_HOST_PASSWORD=email password

DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=user_password
DB_HOST=127.0.0.1
DB_PORT=5432

